NEXT_PUBLIC_API_KEY=AIzaSyDyH2B7B0wlIecB6wFU7XFe8SPABSlB6VU
NEXT_PUBLIC_AUTH_DOMAIN=chat-app-dbc32.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=chat-app-dbc32
NEXT_PUBLIC_STORAGE_BUCKET=chat-app-dbc32.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=488545350558
NEXT_PUBLIC_APP_ID=1:488545350558:web:3b03482b2c1f0ee1c99c8f